<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Sun Nov  8 21:59:59 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="/Users/tsuno/work/pythonApp/rigidWink/gui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>935, 827</size>
        <background>#2f2f2f</background>
        <foreground>#000000</foreground>
        <title>rigidWink</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="Ctrl">
                    <item>
                        <label>&amp;Load Sample</label>
                        <handler>OnSample</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <handler>OnCancel</handler>
                    </item>
                </menu>
                <menu label="&amp;About" name="">
                    <item>
                        <label>&amp;About rigidWink</label>
                    </item>
                    <item>
                        <label>&amp;Reference</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="notebook_1_model">MODEL</tab>
                        <tab window="notebook_1_LOAD">LOAD</tab>
                        <tab window="notebook_1_COMB">COMB</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_model" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxGrid" name="grid_model" base="EditGrid">
                                    <create_grid>1</create_grid>
                                    <columns>
                                        <column size="-1">X1</column>
                                        <column size="-1">X2</column>
                                        <column size="-1">Y1</column>
                                        <column size="-1">Y2</column>
                                        <column size="-1">Dimx</column>
                                        <column size="-1">Dimy</column>
                                        <column size="-1">kb</column>
                                    </columns>
                                    <rows>
                                        <row size="-1">0</row>
                                        <row size="-1">1</row>
                                        <row size="-1">2</row>
                                        <row size="-1">3</row>
                                        <row size="-1">4</row>
                                        <row size="15">5</row>
                                        <row size="-1">6</row>
                                        <row size="-1">7</row>
                                        <row size="-1">8</row>
                                        <row size="-1">9</row>
                                    </rows>
                                    <enable_editing>1</enable_editing>
                                    <enable_grid_lines>1</enable_grid_lines>
                                    <enable_col_resize>1</enable_col_resize>
                                    <enable_row_resize>1</enable_row_resize>
                                    <enable_grid_resize>1</enable_grid_resize>
                                    <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_LOAD" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxGrid" name="grid_load" base="EditGrid">
                                    <create_grid>1</create_grid>
                                    <columns>
                                        <column size="-1">CASE</column>
                                        <column size="-1">N, kN</column>
                                        <column size="-1">Mx, kN.m</column>
                                        <column size="-1">My, kN.m</column>
                                    </columns>
                                    <rows_number>10</rows_number>
                                    <enable_editing>1</enable_editing>
                                    <enable_grid_lines>1</enable_grid_lines>
                                    <enable_col_resize>1</enable_col_resize>
                                    <enable_row_resize>1</enable_row_resize>
                                    <enable_grid_resize>1</enable_grid_resize>
                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_COMB" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxGrid" name="grid_comb" base="EditGrid">
                                    <create_grid>1</create_grid>
                                    <columns>
                                        <column size="-1">Case</column>
                                        <column size="-1">Vmin</column>
                                        <column size="-1">Vmax</column>
                                        <column size="-1">x</column>
                                        <column size="-1">Load1</column>
                                        <column size="-1">x</column>
                                        <column size="-1">Load2</column>
                                        <column size="-1">x</column>
                                        <column size="-1">Load3</column>
                                        <column size="-1">x</column>
                                        <column size="-1">Load4</column>
                                    </columns>
                                    <rows_number>10</rows_number>
                                    <enable_editing>1</enable_editing>
                                    <enable_grid_lines>1</enable_grid_lines>
                                    <enable_col_resize>1</enable_col_resize>
                                    <enable_row_resize>1</enable_row_resize>
                                    <enable_grid_resize>1</enable_grid_resize>
                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>5</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxPanel" name="panel_result" base="EditPanel">
                            <style>wxBORDER_SIMPLE</style>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>100</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="text_ctrl_index" base="EditTextCtrl">
                                                <size>50, -1</size>
                                                <style>wxTE_READONLY</style>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>/</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="text_ctrl_total" base="EditTextCtrl">
                                                <size>50, -1</size>
                                                <style>wxTE_READONLY</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_result" base="EditTextCtrl">
                                        <value>Welcom to rigidWink!</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                            <style>wxNB_TOP</style>
                            <tabs>
                                <tab window="notebook_2_pane_2">MODEL</tab>
                                <tab window="notebook_2_STRESS">STRESS</tab>
                                <tab window="notebook_2_UPLIFT">UPLIFT</tab>
                                <tab window="notebook_2_Detail">DETAIL</tab>
                            </tabs>
                            <object class="wxPanel" name="notebook_2_pane_2" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="FigureCanvas" name="matplotlib_canvas" base="CustomWidget">
                                            <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas\n</extracode>
                                            <extracode_pre>figure = self.matplotlib_figure = Figure()\n# 1x1 grid, first subplot\nself.matplotlib_axes = figure.add_subplot(111)</extracode_pre>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                                <argument>figure</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="notebook_2_STRESS" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_stress" base="EditPanel">
                                            <size>673, 397</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="notebook_2_UPLIFT" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_uplift" base="EditPanel">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="notebook_2_Detail" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_detail" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>10</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_5" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnPlot</handler>
                            </events>
                            <label>View Model</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_pre" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnPre</handler>
                            </events>
                            <label>PREVIOUSE</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_9" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnNext</handler>
                            </events>
                            <label>NEXT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>200</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_3" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnExec</handler>
                            </events>
                            <label>Run</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_4" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
